# MyFinance

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/frafio/lamiafinanza/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frafio/myfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: myFinanceDatabase.db
app/src/main/java/com/frafio/lamiafinanza/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  ReceiptActivity.kt  SignupActivity.kt
app/src/main/java/com/frafio/lamiafinanza/fragments/: DashboardFragment.kt  ListFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/frafio/lamiafinanza/models/: Purchase.kt  ReceiptItem.kt  User.kt
app/src/main/java/com/frafio/myfinance/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  MyFinanceApplication.kt  ReceiptActivity.kt  SignupActivity.kt
app/src/main/java/com/frafio/myfinance/app/: AuthActivity.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MyFinanceApplication.kt
app/src/main/java/com/frafio/myfinance/core/components/: AdaptiveSheet.kt  AppDatePicker.kt  BarChart.kt  EditTransactionSheet.kt  EmptyView.kt  GridSheetDialog.kt  ListSheetDialog.kt  PieChart.kt  SearchBar.kt  SheetDialog.kt  SwipeableSnackbarHost.kt  (+1 more)
app/src/main/java/com/frafio/myfinance/data/: Purchase.kt  PurchaseDao.kt  PurchaseInterfaceDao.kt  PurchaseInterfaceRepository.kt  PurchaseRepository.kt  ReceiptItem.kt  User.kt
app/src/main/java/com/frafio/myfinance/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/frafio/myfinance/fragments/: DashboardFragment.kt  ListFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/frafio/myfinance/models/: Purchase.kt  ReceiptItem.kt  User.kt
app/src/main/java/com/frafio/myfinance/ui/: AddActivity.kt  BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  ReceiptActivity.kt  SignupActivity.kt
app/src/main/java/com/frafio/myfinance/util/: BindingUtils.kt  ViewUtils.kt
app/src/main/java/com/frafio/myfinance/utils/: ActivityUtils.kt  BindingUtils.kt  FinanceUtils.kt  FormatUtils.kt  SharedPreferencesUtils.kt  ViewUtils.kt
app/src/main/res/color/: bar_chart_color.xml  google_btn_bg.xml  google_btn_text.xml  inverted_primary_text.xml  nav_item_color.xml  primary_text.xml  type_button_color.xml
app/src/main/res/color-night/: inverted_primary_text.xml  primary_text.xml
app/src/main/res/drawable/: bg_drawer.xml  bg_round_corners.xml  bg_round_popup_left.xml  bg_round_popup_right.xml  bg_search_bar.xml  bg_snack_bar.xml  ic_account_balance.xml  ic_account_balance_filled.xml  ic_account_balance_outline.xml  ic_account_balance_wallet.xml  ic_account_circle.xml  ic_account_circle_filled.xml  ic_account_circle_outline.xml  ic_add_filled.xml  ic_android_12.xml  ic_android_filled.xml  ic_arrow_back_filled.xml  ic_arrow_downward_filled.xml  ic_arrow_drop_down_filled.xml  ic_arrow_upward_filled.xml  ic_attach_money_filled.xml  ic_audit_amico.xml  ic_audit_pana.xml  ic_auto_awesome_motion.xml  ic_bar_chart_4_bars_filled.xml  ic_baseline_account_balance.xml  ic_baseline_savings.xml  ic_baseline_swap_horizontal_circle.xml  ic_calendar_month.xml  ic_calendar_month_filled.xml  ic_cancel_filled.xml  ic_check_filled.xml  ic_close_filled.xml  ic_coming_soon.xml  ic_delete_filled.xml  ic_delete_outline.xml  ic_directions_subway_filled.xml  ic_directions_transit.xml  ic_edit_filled.xml  ic_edit_outline.xml  (+81 more)
app/src/main/res/drawable-night/: image_empty_dashboard.xml  image_empty_list.xml
app/src/main/res/drawable-v24/: bg_date_picker.xml  bg_edit_text.xml  ic_logout.xml  ic_password_again.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_signup.xml  activity_splash_screen.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_list.xml  fragment_menu.xml  fragment_payments.xml  fragment_profile.xml  layout_category_bottom_sheet.xml  layout_category_sheet.xml  layout_category_text_input.xml  layout_chip_input.xml  layout_custom_nav_view.xml  layout_daily_purchase_rv.xml  layout_edit_expense_bottom_sheet.xml  layout_edit_expense_sheet.xml  layout_edit_profile_bottom_sheet.xml  layout_edit_profile_sheet.xml  layout_edit_purchase_bottom_sheet.xml  layout_expense_item_rv.xml  layout_filter_expenses_bottom_sheet.xml  layout_filter_expenses_sheet.xml  layout_income_item_rv.xml  layout_invoice_item_rv.xml  layout_menu_bottom_sheet.xml  layout_nav_rail_header.xml  layout_nav_tablet_land.xml  layout_navigation_landscape.xml  layout_progress_bar_chart.xml  layout_purchase_item_rv.xml  layout_receipt_item_rv.xml  layout_recycler_view_purchase_item.xml  (+7 more)
app/src/main/res/layout-land/: activity_home.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_list.xml  fragment_payments.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  layout_category_bottom_sheet.xml  layout_category_sheet.xml  layout_custom_nav_view.xml  layout_edit_purchase_bottom_sheet.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  layout_custom_nav_view.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  navigation_menu.xml  navigation_rail_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/frafio/lamiafinanza/: ExampleUnitTest.kt
app/src/test/java/com/frafio/myfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
