<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/home_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:indicatorColor="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward" />

        <include
            android:id="@+id/navigation_layout"
            layout="@layout/layout_custom_nav_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/title_padding"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toEndOf="@id/navigation_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nav_1" />

        <ImageView
            android:id="@+id/propic_image_view"
            android:layout_width="@dimen/propic_size"
            android:layout_height="@dimen/propic_size"
            android:layout_marginEnd="@dimen/propic_margin_end"
            android:contentDescription="@string/propic"
            android:onClick="onProPicClick"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragmentTitle"
            app:srcCompat="@drawable/ic_user"
            app:srcRound="@{viewmodel.getProPic()}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/log_out"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="onLogoutButtonClick"
            android:visibility="gone"
            app:backgroundTint="@color/card_bg"
            app:elevation="@dimen/card_elevation"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragmentTitle"
            app:srcCompat="@drawable/ic_logout"
            app:tint="@color/primary_text" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/title_margin_bottom"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navigation_layout"
            app:layout_constraintTop_toBottomOf="@+id/fragmentTitle"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_addExtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/addBtnContentDescription"
            android:onClick="onAddButtonClick"
            android:text="@string/aggiungi"
            android:textColor="@color/white"
            app:backgroundTint="@color/accent"
            app:elevation="@dimen/card_elevation"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
