<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/home_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward" />

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/nav_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/TextAppearance.MyFinance.Caption"
            app:itemTextAppearanceInactive="@style/TextAppearance.MyFinance.Caption"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_rail"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_distance_from_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_arrow"
                android:onClick="onBackClick"
                android:padding="@dimen/arrow_padding"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragmentTitle"
                app:srcCompat="@drawable/ic_west" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_distance_from_arrow"
                android:layout_marginTop="@dimen/title_margin_top"
                android:fontFamily="@font/nunito_bold"
                android:padding="@dimen/title_padding"
                android:text="@string/nav_1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toEndOf="@id/back_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/propic_image_view"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_marginEnd="@dimen/profile_picture_margin_end"
                android:contentDescription="@string/profile_picture"
                android:onClick="onProPicClick"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragmentTitle"
                app:srcCompat="@drawable/ic_user"
                app:srcRound="@{viewModel.getProPic()}" />

            <Button
                android:id="@+id/logout_btn"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="@{viewModel::onLogoutButtonClick}"
                android:visibility="gone"
                app:icon="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragmentTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_fragmentContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/title_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_rail"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            tools:layout="@layout/fragment_dashboard" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_addExtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/addBtnContentDescription"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="onAddButtonClick"
            android:text="@string/add"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
