<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.dashboard.DashboardFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.dashboard.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/card_half_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.purchaseListSize == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/dashboard_empty_imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/dashboard_empty"
                android:src="@drawable/image_empty_dashboard"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dashboard_emptyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/warning_home"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_empty_imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/dashboard_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <GridLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2"
                android:visibility="@{viewModel.purchaseListSize == 0 ? View.GONE : View.VISIBLE}"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/card_half_margin"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/fragment_margin_top"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dayAvg_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/avg_day"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dayAvg_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.dayAvgString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dayAvg_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/card_half_margin"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/fragment_margin_top"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/monthAvg_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/avg_month"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/monthAvg_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.monthAvgString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/monthAvg_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/card_half_margin"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/fragment_margin_top"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/todayTot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/today"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/todayTot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.todayTotString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/todayTot_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/card_half_margin"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/fragment_margin_top"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/numTot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/this_month"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/numTot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.lastMonthString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/numTot_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginTop="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/total"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.totString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tot_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginTop="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ticketTot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/total_rent"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ticketTot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.rentTotString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ticketTot_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginTop="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trenTot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/total_shopping"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trenTot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.shoppingTotString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/trenTot_TV_title"
                            tools:text="€ 0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/card_half_margin"
                    android:layout_marginTop="@dimen/card_half_margin"
                    android:layout_marginEnd="@dimen/card_half_margin"
                    android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="20dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/amTot_TV_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/total_transport"
                            android:textSize="@dimen/card_title_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/amTot_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_text_space"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="1"
                            android:text="@{viewModel.transportTotString}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/card_price_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/amTot_TV_title"
                            tools:text="0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

