<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.profile.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_pic_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_pic_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".7" />

            <ImageView
                android:id="@+id/profile_propic_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/right_pic_guide"
                app:layout_constraintStart_toStartOf="@id/left_pic_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingHorizontal="20dp"
                android:text="@{viewModel.user.fullName}"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_propic_iv"
                tools:text="FullName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingBottom="10dp"
                android:text="@{viewModel.user.email}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_username_tv"
                tools:text="user@email.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/profile_scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/half_guide"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_edit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_full_margin"
                    android:background="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profile_edit_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:drawableStart="@drawable/ic_account_circle_filled"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_filled"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:text="@string/edit_profile"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/provider_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_full_margin"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.googleSignIn ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/provider_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:drawableStart="@drawable/ic_google"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:text="@string/sign_up_provider"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/signup_date_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_full_margin"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/signup_date_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:drawableStart="@drawable/ic_today_filled"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:text="@string/signUpDate"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp"
                        tools:text="Account created in 01/01/1970" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dynamicColor_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_full_margin"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.isDynamicColorAvailable ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dynamicColor_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_palette_filled"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_vertical"
                            android:text="@string/use_dynamic_color"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="17sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/dynamicColor_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/version_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_full_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/version_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:drawableStart="@drawable/ic_android_filled"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.versionName}"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp"
                        tools:text="MyFinance 1.0.0" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
