<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:checkable="true"
        android:contentDescription="@string/nav_1"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_1" />

    <item
        android:id="@+id/listFragment"
        android:checkable="true"
        android:contentDescription="@string/nav_2"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="@string/nav_2" />

    <item
        android:id="@+id/profileFragment"
        android:checkable="true"
        android:contentDescription="@string/nav_3"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/nav_3" />

    <item
        android:id="@+id/menuFragment"
        android:checkable="true"
        android:contentDescription="@string/nav_4"
        android:icon="@drawable/ic_menu"
        android:title="@string/nav_4" />

</menu>