<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.frafio.myfinance.ui.home.dashboard.DashboardFragment"
        android:label="@string/nav_1"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.frafio.myfinance.ui.home.list.ListFragment"
        android:label="@string/nav_2_extended"
        tools:layout="@layout/fragment_list"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.frafio.myfinance.ui.home.profile.ProfileFragment"
        android:label="@string/nav_3"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.frafio.myfinance.ui.home.menu.MenuFragment"
        android:label="@string/nav_4"
        tools:layout="@layout/fragment_menu"/>

</navigation>