<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.list.invoice.InvoiceActivity">

    <data>

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.list.invoice.InvoiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invoice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/invoice_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arrow_margin_start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_arrow"
            android:onClick="onBackClick"
            android:padding="@dimen/arrow_padding"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_purchaseTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invoice_purchaseTitle"
            app:srcCompat="@drawable/ic_west" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/invoice_purchaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_distance_from_arrow"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="@font/nunito_semibold"
            android:padding="@dimen/title_padding"
            android:text="@{viewModel.purchaseName}"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Acquisto" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/invoice_purchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:text="@{viewModel.purchasePrice}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_purchaseTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invoice_purchaseTitle"
            tools:text="€ 0.00" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/invoice_list_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/title_margin_bottom"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/invoice_name_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_purchaseTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invoice_recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_invoice_item_rv" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/invoice_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/invoice_price_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/invoice_name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito"
                android:hint="@string/name"
                android:inputType="text|textCapCharacters"
                android:padding="15dp"
                android:text="@={viewModel.invoiceName}" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/invoice_price_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_addBtn"
            app:layout_constraintEnd_toStartOf="@+id/invoice_addBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invoice_addBtn">

            <EditText
                android:id="@+id/invoice_price_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_euro"
                android:fontFamily="@font/nunito"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:text="@={viewModel.invoicePrice}" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/invoice_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="@{viewModel::onAddButtonClick}"
            android:text="@string/add"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>