<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.MyFinance.Toolbar.MainTitle"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/main_fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:fontFamily="@font/nunito"
            android:textSize="21sp"
            android:padding="10dp"
            android:textColor="@color/primary_text"
            android:layout_below="@id/main_appBarLayout"/>

        <View
            android:id="@+id/main_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/main_fragmentTitle"
            android:background="@color/primary_text" />

        <FrameLayout
            android:id="@+id/main_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_below="@id/main_divider"/>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:theme="@style/Widget.MyFinance.BottomNavigationView"
            app:itemTextColor="@color/nav_item_color"
            app:itemIconTint="@color/nav_item_color"
            app:itemBackground="@android:color/transparent"
            app:menu="@menu/bottom_app_bar_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        app:backgroundTint="@color/accent"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@id/main_bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>