<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.list.receipt.ReceiptActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.list.receipt.ReceiptViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receipt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arrow_margin_start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_arrow"
            android:onClick="onBackClick"
            android:padding="@dimen/arrow_padding"
            app:layout_constraintBottom_toBottomOf="@+id/receipt_purchaseTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/receipt_purchaseTitle"
            app:srcCompat="@drawable/ic_west" />

        <TextView
            android:id="@+id/receipt_purchaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_distance_from_arrow"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/title_padding"
            android:text="@{viewmodel.purchaseName}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Acquisto" />

        <TextView
            android:id="@+id/receipt_purchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:text="@{viewmodel.purchasePrice}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/receipt_purchaseTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/receipt_purchaseTitle"
            tools:text="€ 0.00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receipt_recView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/receipt_addLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receipt_purchaseTitle"
            tools:listitem="@layout/recycler_view_receipt_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receipt_addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/receipt_name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="none"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/nunito"
                android:hint="@string/nome"
                android:inputType="text|textCapCharacters"
                android:padding="15dp"
                android:text="@={viewmodel.receiptName}"
                app:layout_constraintBottom_toTopOf="@id/receipt_price_EditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/receipt_price_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="none"
                android:background="@drawable/bg_edit_text"
                android:drawableEnd="@drawable/ic_euro"
                android:fontFamily="@font/nunito"
                android:hint="@string/costo"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:text="@={viewmodel.receiptPrice}"
                app:layout_constraintBottom_toBottomOf="@+id/receipt_addBtn"
                app:layout_constraintEnd_toStartOf="@+id/receipt_addBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receipt_addBtn" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/receipt_addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/nunito_semibold"
                android:onClick="@{viewmodel::onAddButtonClick}"
                android:text="@string/aggiungi"
                app:backgroundTint="@color/accent"
                app:elevation="2dp"
                app:icon="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>