<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add.AddActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.add.AddViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/add_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward"
            app:trackThickness="4dp"
            app:waveAmplitude="3dp"
            app:wavelength="40dp" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arrow_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_arrow"
            android:onClick="prepareLoginLayout"
            android:padding="@dimen/arrow_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_filled" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_arrow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dashboard_bottom_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_TIL"
                        style="@style/Widget.MyFinance.TextInputLayout.TransparentBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="44dp"
                        android:paddingEnd="8dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-13dp"
                            android:hint="@string/name"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:paddingVertical="10dp"
                            android:text="@={viewModel.name}"
                            android:textSize="28sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_TIL"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/expense_chip"
                            style="@style/Widget.MyFinance.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/expense"
                            app:checkedIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/income_chip"
                            style="@style/Widget.MyFinance.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income"
                            app:checkedIconEnabled="false" />

                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/arrow_margin_start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip_group" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_TIL"
                    style="@style/Widget.MyFinance.TextInputLayout.TransparentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_attach_money_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-13dp"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.priceString}"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_TIL"
                    style="@style/Widget.MyFinance.TextInputLayout.TransparentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_today_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-13dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/date"
                        android:text="@{viewModel.dateString}"
                        android:textSize="18sp"
                        tools:text="01/01/2000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_TIL"
                    style="@style/Widget.MyFinance.TextInputLayout.TransparentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_grid_3x3_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categoryET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-13dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/category"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="@{viewModel::onAddButtonClick}"
            android:text="@string/save"
            app:icon="@drawable/ic_check_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

