<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add.AddActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.add.AddViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/add_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arrow_margin_start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_arrow"
            android:onClick="onBackClick"
            android:padding="@dimen/arrow_padding"
            app:layout_constraintBottom_toBottomOf="@+id/add_purchaseTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_purchaseTitle"
            app:srcCompat="@drawable/ic_west" />

        <TextView
            android:id="@+id/add_purchaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_distance_from_arrow"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/title_padding"
            android:text="@string/add"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_purchaseTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/title_margin_bottom">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/add_name_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito"
                        android:hint="@string/nome"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:padding="15dp"
                        android:text="@={viewmodel.name}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_price_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_name_card">

                    <EditText
                        android:id="@+id/add_price_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_euro"
                        android:elevation="@dimen/card_elevation"
                        android:fontFamily="@font/nunito"
                        android:hint="@string/costo"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:text="@={viewmodel.priceString}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_date_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="@{viewmodel.requestCode == 1 ? true : false}"
                    android:focusable="@{viewmodel.requestCode == 1 ? true : false}"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_price_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/add_dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@{viewmodel.dateString}"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="01/01/2000" />

                        <ImageView
                            android:id="@+id/add_dateArrowImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/datepickerarrow"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:visibility="@{viewmodel.requestCode == 1 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/add_dateTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/add_dateTextView"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <GridLayout
                    android:id="@+id/add_typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:columnCount="3"
                    android:elevation="@dimen/card_elevation"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_date_card">

                    <TextView
                        android:id="@+id/add_generico_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/nunito"
                        android:paddingVertical="15dp"
                        android:text="@string/generico"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/add_spesa_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/nunito"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="15dp"
                        android:text="@string/spesa"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/add_biglietto_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/nunito"
                        android:paddingVertical="15dp"
                        android:text="@string/biglietto"
                        android:textAlignment="center"

                        android:textSize="16sp" />

                </GridLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/add_totale_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="@dimen/card_elevation"
                    android:fontFamily="@font/nunito"
                    android:padding="15dp"
                    android:text="@string/nessun_acquisto"
                    android:textSize="18sp"
                    android:visibility="@{viewmodel.requestCode == 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_typeLayout"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/add_addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:onClick="@{viewmodel::onAddButtonClick}"
                    android:text="@{viewmodel.requestCode == 1 ? @string/aggiungi : @string/modifica}"
                    app:icon="@{viewmodel.requestCode == 1 ? @drawable/ic_add : @drawable/ic_create}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_totale_switch"
                    app:layout_constraintVertical_bias="1.0"
                    tools:icon="@drawable/ic_add"
                    tools:text="@string/aggiungi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

