<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/Theme.MyFinance">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/home_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="inward"
            app:trackThickness="4dp"
            app:waveAmplitude="3dp"
            app:wavelength="40dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/myFinanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_distance_from_arrow"
                android:layout_marginTop="@dimen/title_margin_top"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="@dimen/title_padding"
                android:paddingTop="@dimen/title_padding"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_distance_from_arrow"
                android:layout_marginBottom="@dimen/title_margin_bottom"
                android:fontFamily="@font/nunito"
                android:paddingHorizontal="@dimen/title_padding"
                android:text="@string/dashboard"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myFinanceTitle" />

            <ImageView
                android:id="@+id/propic_image_view"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_marginEnd="@dimen/profile_picture_margin_end"
                android:contentDescription="@string/profile_picture"
                android:onClick="onProPicClick"
                app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myFinanceTitle"
                app:srcCompat="@drawable/ic_user" />

            <Button
                android:id="@+id/logout_btn"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:onClick="@{viewModel::onLogoutButtonClick}"
                android:visibility="gone"
                app:icon="@drawable/ic_logout_filled"
                app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myFinanceTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            tools:layout="@layout/fragment_dashboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add"
            android:onClick="onAddButtonClick"
            android:src="@drawable/ic_add_filled"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/TextAppearance.MyFinance.Caption"
            app:itemTextAppearanceInactive="@style/TextAppearance.MyFinance.Caption"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
