<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.profile.ProfileFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/title_padding"
            android:text="@string/nav_3"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/log_out"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="@{viewmodel::onLogoutButtonClick}"
            app:backgroundTint="@color/card_bg"
            app:elevation="1dp"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_fragmentTitle"
            app:srcCompat="@drawable/ic_logout"
            app:tint="@color/primary_text" />

        <ImageView
            android:id="@+id/profile_propic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:contentDescription="@string/propic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_fragmentTitle"
            app:roundImage="@{viewmodel.user.photoUrl}"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/profile_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@{viewmodel.user.fullName}"
            android:textColor="@color/primary_text"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_propic_iv"
            tools:text="FullName" />

        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{viewmodel.user.email}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_username_tv"
            tools:text="user@email.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
