<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.profile.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frafio.myfinance.ui.home.profile.ProfileViewModel" />

    </data>

    <ScrollView
        android:id="@+id/profile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_pic_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_pic_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".65" />

            <ImageView
                android:id="@+id/profile_propic_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/fragment_margin_top"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/right_pic_guide"
                app:layout_constraintStart_toStartOf="@id/left_pic_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user"
                app:srcRound="@{viewModel.user.photoUrl}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingHorizontal="20dp"
                android:text="@{viewModel.user.fullName}"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_propic_iv"
                tools:text="FullName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingBottom="10dp"
                android:text="@{viewModel.user.email}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_username_tv"
                tools:text="user@email.com" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_edit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_full_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_email_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp">

                    <ImageView
                        android:id="@+id/profile_edit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/edit"
                        android:paddingVertical="15dp"
                        android:src="@drawable/ic_baseline_account_circle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profile_edit_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:text="@string/edit_profile"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/edit"
                        android:src="@drawable/ic_arrow_drop_down" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/provider_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_full_margin"
                android:layout_marginTop="10dp"
                android:visibility="@{viewModel.googleSignIn ? View.VISIBLE : View.GONE}"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_edit_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp">

                    <ImageView
                        android:id="@+id/provider_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/version_icon"
                        android:paddingVertical="15dp"
                        android:src="@drawable/ic_google" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/provider_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:text="@string/sign_up_provider"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        tools:text="Signed up with Google" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/signup_date_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_full_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dashboard_bottom_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provider_card"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp">

                    <ImageView
                        android:id="@+id/signup_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/version_icon"
                        android:paddingVertical="15dp"
                        android:src="@drawable/ic_today" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/signup_date_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:text="@string/signUpDate"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        tools:text="Account created in 01/01/1970" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
