<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.menu.MenuFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.menu.MenuViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menu_fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_4"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/title_size"
            android:padding="@dimen/title_padding"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:layout_marginStart="@dimen/title_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/propic_size"
            android:layout_height="@dimen/propic_size"
            android:layout_marginEnd="@dimen/propic_margin_end"
            app:srcCompat="@drawable/ic_user"
            app:roundImage="@{viewmodel.proPic}"
            app:layout_constraintBottom_toBottomOf="@+id/menu_fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu_fragmentTitle"
            android:contentDescription="@string/propic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
