<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.profile.ProfileFragment">
    
    <data>
        
        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_3"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/title_size"
            android:padding="@dimen/title_padding"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:layout_marginStart="@dimen/title_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/profile_propic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/title_margin_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_fragmentTitle"
            app:srcCompat="@drawable/ic_user"
            app:roundImage="@{viewmodel.user.photoUrl}"
            android:contentDescription="@string/propic" />

        <TextView
            android:id="@+id/profile_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@{viewmodel.user.fullName}"
            android:textColor="@color/primary_text"
            android:textSize="26sp"
            tools:text="FullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_propic_iv" />

        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{viewmodel.user.email}"
            android:textSize="16sp"
            tools:text="user@email.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_username_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="@{viewmodel::onLogoutButtonClick}"
            android:text="@string/log_out"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/field_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email_tv" />

        <TextView
            android:id="@+id/profile_appVersion_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="10dp"
            android:text="@{viewmodel.versionName}"
            tools:text="MyFinance 1.0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_logoutBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
