<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.list.ListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.frafio.myfinance.ui.home.list.ListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_2_extended"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/title_size"
            android:padding="@dimen/title_padding"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:layout_marginStart="@dimen/title_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/propic_size"
            android:layout_height="@dimen/propic_size"
            android:layout_marginEnd="@dimen/propic_margin_end"
            app:srcCompat="@drawable/ic_user"
            app:roundImage="@{viewmodel.proPic}"
            app:layout_constraintBottom_toBottomOf="@+id/list_fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_fragmentTitle"
            android:contentDescription="@string/propic" />

        <TextView
            android:id="@+id/list_warningTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:text="@string/warning_home"
            android:textColor="@color/error"
            android:textSize="21sp"
            android:visibility="@{viewmodel.purchaseListSize == 0 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            android:layout_marginTop="@dimen/title_margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_fragmentTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:background="@color/background"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewmodel.purchaseListSize == 0 ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            tools:listitem="@layout/recycler_view_purchase_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_fragmentTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
