<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="purchase"
            type="com.frafio.myfinance.data.models.Purchase" />

        <import type="com.frafio.myfinance.utils.FormatUtilsKt" />

        <import type="com.frafio.myfinance.data.enums.db.DbPurchases" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recView_purchaseItem_dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:visibility="@{purchase.category == DbPurchases.CATEGORIES.TOTAL.value ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_dataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/nunito"
                android:text="@{FormatUtilsKt.dateToString(purchase.day, purchase.month, purchase.year)}"
                android:textSize="14sp"
                tools:text="01/01/2000" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/recView_purchaseItem_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_priceTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/nunito"
                android:text="@{FormatUtilsKt.doubleToPrice(purchase.price)}"
                android:textSize="14sp"
                tools:text="€ 0.00" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recView_purchaseItem_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="@{purchase.category != DbPurchases.CATEGORIES.TOTAL.value ? true : false}"
            android:focusable="@{purchase.category != DbPurchases.CATEGORIES.TOTAL.value ? true : false}"
            android:longClickable="@{purchase.category != DbPurchases.CATEGORIES.TOTAL.value ? true : false}"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/no_purchases"
                android:textSize="16sp"
                android:visibility="@{purchase.category != DbPurchases.CATEGORIES.TOTAL.value || purchase.price != 0.0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recView_purchaseItem_purchaseCategoryIcon"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:contentDescription="@string/purchase_category_icon"
                android:visibility="@{purchase.category == DbPurchases.CATEGORIES.TOTAL.value ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:icon="@drawable/ic_restaurant" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_nomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@{purchase.name}"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="@{purchase.category == DbPurchases.CATEGORIES.TOTAL.value ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/recView_purchaseItem_purchaseCategoryIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Acquisto" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:visibility="@{purchase.category == DbPurchases.CATEGORIES.TOTAL.value ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/recView_purchaseItem_purchaseCategoryIcon"
                app:layout_constraintTop_toBottomOf="@id/recView_purchaseItem_nomeTextView"
                tools:text="@string/category" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recView_purchaseItem_priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="@{FormatUtilsKt.doubleToPrice(purchase.price)}"
                android:textSize="16sp"
                android:visibility="@{purchase.category == DbPurchases.CATEGORIES.TOTAL.value ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="€ 0.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
