<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="purchase"
            type="com.frafio.myfinance.data.models.Purchase" />

        <import type="com.frafio.myfinance.utils.FormatUtilsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/purchaseNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{purchase.name}"
            android:textColor="@color/md_theme_secondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Purchase" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/purchasePriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{FormatUtilsKt.doubleToPrice(purchase.price)}"
            android:textColor="@color/md_theme_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="€ 10.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
