<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="30dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expenseCategoryIcon"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="false"
        android:contentDescription="@string/expense_category_icon"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@id/dateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTV"
        tools:icon="@drawable/ic_restaurant_filled" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/primary_text"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/priceTV"
        app:layout_constraintStart_toEndOf="@id/expenseCategoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Acquisto" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/expenseCategoryIcon"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        tools:text="01/01/2000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTV"
        tools:text="€ 0.00" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTV" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_edit_outline"
        android:drawablePadding="20dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/edit"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deleteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_delete_outline"
        android:drawablePadding="20dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/delete"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTV" />

</androidx.constraintlayout.widget.ConstraintLayout>