<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/category"
        app:boxCornerRadiusBottomEnd="@dimen/field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/field_corner_radius"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:inputType="text|textCapSentences|textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>