<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="date"
            type="String" />

        <variable
            name="amount"
            type="Double" />

        <import type="com.frafio.myfinance.utils.FormatUtilsKt" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/nunito"
            android:text="@{date}"
            android:textSize="14sp"
            tools:text="01/01/2000" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito"
            android:text="@{FormatUtilsKt.doubleToPrice(amount)}"
            android:textSize="14sp"
            android:visibility="@{amount >= 0 ? View.VISIBLE : View.GONE}"
            tools:text="€ 0.00" />

    </LinearLayout>

</layout>
