<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="expense"
            type="com.frafio.myfinance.data.model.Expense" />

        <import type="com.frafio.myfinance.utils.FormatUtilsKt" />

        <import type="com.frafio.myfinance.data.enums.db.FirestoreEnums" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expenseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="@{expense.price != 0.0 ? true : false}"
        android:focusable="@{expense.price != 0.0 ? true : false}"
        android:longClickable="@{expense.price != 0.0 ? true : false}"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/no_expenses"
            android:textSize="16sp"
            android:visibility="@{expense.price != 0.0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryIcon"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:contentDescription="@string/expense_category_icon"
            android:visibility="@{expense.price != 0.0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:icon="@drawable/ic_restaurant" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="@{expense.name}"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:visibility="@{expense.price != 0.0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/categoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/expense" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:visibility="@{expense.price != 0.0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryIcon"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="@string/category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{FormatUtilsKt.doubleToPrice(expense.price)}"
            android:textSize="16sp"
            android:visibility="@{expense.price != 0.0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="€ 0.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
