<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="income"
            type="com.frafio.myfinance.data.model.Income" />

        <import type="com.frafio.myfinance.utils.FormatUtilsKt" />

        <import type="com.frafio.myfinance.data.enums.db.FirestoreEnums" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? true : false}"
        android:focusable="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? true : false}"
        android:longClickable="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? true : false}"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/no_incomes"
            android:textSize="16sp"
            android:visibility="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryIcon"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:clickable="false"
            android:contentDescription="@string/expense_category_icon"
            android:visibility="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:icon="@drawable/ic_restaurant_filled" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito"
            android:text="@{income.name}"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:visibility="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/dateTextView"
            app:layout_constraintEnd_toStartOf="@+id/priceTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/categoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/incomes" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito"
            android:text="@{income.getDateString()}"
            android:textSize="14sp"
            android:visibility="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryIcon"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="01/01/2000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@{FormatUtilsKt.doubleToPrice(income.price)}"
            android:textSize="16sp"
            android:visibility="@{income.category != FirestoreEnums.CATEGORIES.JOLLY.value ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="€ 0.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
